{
  "name": "expressjs.login.with.google",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domin11/17.5-ExpressJS-login-with-google.git"
  },
  "author": "domin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domin11/17.5-ExpressJS-login-with-google/issues"
  },
  "homepage": "https://github.com/domin11/17.5-ExpressJS-login-with-google#readme"
}
